{
  "name": "palm-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "turbo run build && npm run build:mobile",
    "build:mobile": "cd apps/mobile && yarn build",
    "build:server": "cd apps/server && pnpm build",
    "format": "prettier --write apps",
    "prepare": "npx simple-git-hooks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "prettier": "^3.3.3",
    "pretty-quick": "^4.0.0",
    "simple-git-hooks": "^2.11.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx pretty-quick --staged",
    "commit-msg": "npx --no -- commitlint --edit $1"
  }
}
